<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>comments</Title>
    <Author>Aloneplayer</Author>
    <Shortcut>c</Shortcut>
    <Description>Create comments in HTML</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>href</ID>
        <ToolTip>HTML comments</ToolTip>
        <Default></Default>
      </Literal>
      <Literal>
        <ID>selected</ID>
        <ToolTip>comments</ToolTip>
        <Default>comments</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<!--$selected$-->$end$]]></Code>
  </Snippet>
 </CodeSnippet>