<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>copy right</Title>
    <Author>Aloneplayer</Author>
    <Shortcut>cr</Shortcut>
    <Description>Add copy right in html file</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>selected</ID>
        <ToolTip>copy right</ToolTip>
        <Default>Copyright 2010 Aloneplayer</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<!-- $selected$-->$end$]]></Code>
  </Snippet>
</CodeSnippet>