<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>script</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>script</Shortcut>
    <Description>Markup snippet for a client script block</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<script type="text/javascript">$selected$$end$</script>]]></Code>
  </Snippet>
</CodeSnippet>