<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>My Code Snippets</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut></Shortcut>
    <Description>Markup snippet for a link</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>href</ID>
        <ToolTip>href</ToolTip>
        <Default>#</Default>
      </Literal>
      <Literal>
        <ID>selected</ID>
        <ToolTip>content</ToolTip>
        <Default>content</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<a href="$href$">$selected$</a>$end$]]></Code>
  </Snippet>
    <Snippet>
    <Declarations>
      <Literal>
        <ID>href</ID>
        <ToolTip>href</ToolTip>
        <Default>#</Default>
      </Literal>
      <Literal>
        <ID>selected</ID>
        <ToolTip>content</ToolTip>
        <Default>content</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<a href="$href$">$selected$</a>$end$]]></Code>
  </Snippet>
  </Snippet>
</CodeSnippet>